{
    "manifest_version": 3,
  
    "name": "Google-Meet-Lightmode",
    "description": "Lightmode for Google Meets",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["*://meet.google.com/*"],
            "css": ["style.css"],
            "js":["content_scripts.js"]
        }
    ],
    "permissions": ["activeTab"]
  }